<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="嵌入式,学习笔记,shell命令,环境变量," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="本篇文章从基本命令、磁盘管理、用户管理、进程管理、文件管理等几个方面总结实践中shell常用命令及其使用场合。并在最后简要介绍环境变量的相关知识：定义、查看、修改。">
<meta name="keywords" content="嵌入式,学习笔记,shell命令,环境变量">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux操作系统使用--4常用shell命令汇总">
<meta property="og:url" content="http://www.youbo.website/2017/10/18/Linux操作系统使用--4常用shell命令汇总/index.html">
<meta property="og:site_name" content="YOUBO&#39;S BLOG">
<meta property="og:description" content="本篇文章从基本命令、磁盘管理、用户管理、进程管理、文件管理等几个方面总结实践中shell常用命令及其使用场合。并在最后简要介绍环境变量的相关知识：定义、查看、修改。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-05T10:01:38.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux操作系统使用--4常用shell命令汇总">
<meta name="twitter:description" content="本篇文章从基本命令、磁盘管理、用户管理、进程管理、文件管理等几个方面总结实践中shell常用命令及其使用场合。并在最后简要介绍环境变量的相关知识：定义、查看、修改。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.youbo.website/2017/10/18/Linux操作系统使用--4常用shell命令汇总/"/>





  <title> Linux操作系统使用--4常用shell命令汇总 | YOUBO'S BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?48a4e3570fd283499da1fa0f4fb218ac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YOUBO'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.youbo.website/2017/10/18/Linux操作系统使用--4常用shell命令汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="You Bo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://osjn6k0nm.bkt.clouddn.com/%E7%B2%89%E7%8C%AA%E5%A4%B4%E5%83%8F">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YOUBO'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux操作系统使用--4常用shell命令汇总
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-18T09:21:20+08:00">
                2017-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/嵌入式/" itemprop="url" rel="index">
                    <span itemprop="name">嵌入式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/18/Linux操作系统使用--4常用shell命令汇总/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/10/18/Linux操作系统使用--4常用shell命令汇总/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/10/18/Linux操作系统使用--4常用shell命令汇总/" class="leancloud_visitors" data-flag-title="Linux操作系统使用--4常用shell命令汇总">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本篇文章从基本命令、磁盘管理、用户管理、进程管理、文件管理等几个方面总结实践中shell常用命令及其使用场合。并在最后简要介绍环境变量的相关知识：定义、查看、修改。<a id="more"></a></p>
</blockquote>
<h1 id="shell简介"><a href="#shell简介" class="headerlink" title="shell简介"></a>shell简介</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ul>
<li>shell是一个命令行解释器，其功能是将用户命令解析为操作系统所能理解的指令，实现内核和用户的交互。</li>
<li>shell命令包括三个要素，命令名称、选项、参数。命令名称区分大小写。</li>
<li>当多个shell命令写在一行，用分号隔开，顺序执行每一个命令。</li>
<li>当一条shell命令一行写不完，用反斜杠表明。</li>
</ul>
<h2 id="shell中的特殊字符"><a href="#shell中的特殊字符" class="headerlink" title="shell中的特殊字符"></a>shell中的特殊字符</h2><h3 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h3><p>当用shell命令处理一组文件时，通常使用通配符，提高效率。注意和正则表达式区分。常用于文件名匹配。</p>
<pre><code>- * 匹配任意长度字符
- ? 匹配一个长度字符
- […] 匹配其中指定的一个字符
- […-…] 匹配指定的一个字符范围
- [^…] 除了指定的字符，其他均可匹配 
</code></pre><h3 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h3><p>功能：将第一个命令的输出作为第二个命令的输入（单竖线 |）<br>示例：<br>ps -ef | grep xxx 用于杀死某个进程时，先用该命令定位进程号<br>ls | wc -l 统计文件个数</p>
<h3 id="置换"><a href="#置换" class="headerlink" title="置换"></a>置换</h3><p>功能：将一个命令的输出作为另一个命令的参数（Esc下方的引号）<br>示例：<br>wc -l `ls` 统计每个文件的行数<br>ls `pwd` 显示当前路径文件 </p>
<h3 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h3><p>功能：分为输入、输出、错误重定向，输出重定向用的多。主要是改变shell命令或者程序默认的标准输入、输出、错误目标。<br>示例：<br>> 新建模式，覆盖原文件<br>>> 追加模式，写在已有内容后<br><em>注：使用> filename可以新建文件</em><br><em>参考文档：<a href="http://blog.csdn.net/miss_acha/article/details/24462519" target="_blank" rel="external">shell中的通配符，特殊字符和正则表达式</a></em></p>
<h1 id="常用shell命令"><a href="#常用shell命令" class="headerlink" title="常用shell命令"></a>常用shell命令</h1><h2 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h2><p>这里只简要总结常用shell命令。</p>
<ul>
<li>whereis xxx 查找二进制文件、可执行文件、帮助文档，源文件、配置文件等。</li>
<li>which xxx 查找可执行文件所在位置。</li>
<li>hostname 查看主机名。</li>
<li>whoami 查看当前用户。</li>
<li>history numberline 显示历史命令，在重启电脑后可以查看，以便执行过去的命令。</li>
<li>wc -c/-w/-l xxx 统计文件字符数/单词数/行数。</li>
</ul>
<p><em>参考文档：<a href="http://www.cnblogs.com/IvanChen/p/5179507.html" target="_blank" rel="external">四个查找命令find,locate,whereis,which的区别</a></em><br><em>注：掌握某些命令的选项含义，能够举一反三套用在多个命令中，例如-r表示 recursion递归，-h表示human人类可读。</em></p>
<h2 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a>磁盘管理</h2><ul>
<li>df -aTh 查看文件系统空间占用磁盘情况，显示文件格式类型，在清理磁盘时常用。</li>
<li>du -h 查看某个目录/文件所占磁盘空间大小。</li>
<li>dd if=xxx of=xxx bs=xxx count=xxx 块拷贝文件，烧写系统时将镜像拷贝到优盘用到；制作ramdisk文件系统用到。</li>
<li>fdisk 查看硬盘分区及对硬盘进行分区管理。ITOP4412烧写系统用到fdisk -c 0。</li>
<li>mount -t types device mountpoint 将设备文件挂载在某个目录下，openwrt下有手动挂载和自动挂载使用；制作ramdisk文件系统用到。</li>
<li>umount mountpoint 将设备文件卸载。</li>
</ul>
<h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><ul>
<li>adduser username 添加用户。</li>
<li>passwd username 修改用户的密码。</li>
</ul>
<p><em>注：</em><br><em>1. 添加一个用户时，系统会将/etc/skel目录下的文件、目录都复制到新用户的主目录下，主要是一些配置文件，如.vimrc、.bashrc等。且会保存在/etc/passwd文件里，一行包含一个账号信息。此外，/etc/group文件记录了组的名称和组员列表。</em><br><em>2. 如果忘记密码，可以使用启动界面进入Recovery Mode，以root身份修改其他用户密码。也可以使用passwd直接修改其他用户密码，不必输入旧密码。</em></p>
<h2 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h2><ul>
<li>ps aux 查看进程，侧重查看进程的CPU占用率和内存占用率。</li>
<li>ps -ef 查看进程，侧重查看进程的父进程ID和完整的COMMAND命令。</li>
<li>pstree 以树状形式显示进程。</li>
</ul>
<p><em>注：</em><br><em>1. 其余关于进程的状态等知识点另起专题研究。</em><br><em>2. ps命令经常搭配grep命令，关注感兴趣的进程。</em></p>
<h2 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h2><h3 id="文件及文件夹"><a href="#文件及文件夹" class="headerlink" title="文件及文件夹"></a>文件及文件夹</h3><ul>
<li>pwd 查看当前路径，在需要粘贴绝对路径时使用该命令。</li>
<li>file xxx 查看文件类型。 </li>
<li>rm -rf 强制删除，包括文件夹。小心使用该命令，尤其是root用户。一般不使用rmdir，该命令要求必须为空文件夹。</li>
<li>mkdir -p dir1/dir2 创建多级目录。</li>
<li>head -num xxx 显示文件前num行内容，通常搭配其他命令结合管道使用。</li>
<li>tail -num xxx 显示文件后num行内容。</li>
<li>grep pattern file 查找字符串，格式支持<strong>正则表达式</strong>。</li>
<li>find path -name “xxx” 查找文件,支持通配符<strong>*和?</strong>。</li>
<li>diff a b 比较a和b两个文件。</li>
</ul>
<h3 id="创建链接"><a href="#创建链接" class="headerlink" title="创建链接"></a>创建链接</h3><ul>
<li>ln target link_name 创建硬链接，通过每个文件的iNode建立，不能跨越文件系统。会在选定位置生成一个和源文件大小相同的文件。</li>
<li>ln -s target link_name 创建软链接（符号链接），利用文件路径名建立，使用绝对路径，可以跨越文件系统。实践中使用较多。不会重复占用磁盘空间。</li>
</ul>
<h3 id="压缩与解压"><a href="#压缩与解压" class="headerlink" title="压缩与解压"></a>压缩与解压</h3><ul>
<li>tar -cvjf xxx.tar.bz directoryname 压缩为bz格式。</li>
<li>tar -cvzf xxx.tar.gz directoryname 压缩为gz格式。</li>
<li>zip xxx.zip directoryname 压缩为zip格式。</li>
<li>tar -xvjf xxx.tar.bz 解压bz格式。</li>
<li>tar -xvzf xxx.tar.gz 解压gz格式。</li>
<li>unzip xxx.zip 解压zip格式。</li>
</ul>
<p><em>注：</em><br><em>1. iNode是检索i节点表的下标，i节点中存放有文件的状态信息。</em><br><em>2. 修改硬链接文件名，链接仍然有效，而软链接断开连接。对于已存在的链接执行移动或删除命令，可能会导致链接断开。如果删除后，建立同名文件，软链接将恢复，但硬链接不再有效。</em></p>
<h2 id="网络管理"><a href="#网络管理" class="headerlink" title="网络管理"></a>网络管理</h2><p>网络管理主要是配置上网。临时生效使用命令配置，永久生效编辑配置文件。关于网络的其他基础知识和常用的命令另起专题研究。</p>
<ul>
<li>ifconfig 查看网络。</li>
<li>ifconfig eth1 192.168.1.126 netmask 255.255.255.0 配置IP和子网掩码。</li>
</ul>
<p><strong>Ubuntu/Raspbian</strong><br>网卡配置文件：/etc/network/interfaces<br>dns配置文件：/etc/resolv.conf<br>重启生效 ：sudo /etc/init.d/networking restart</p>
<p><strong>openwrt</strong><br>网卡配置文件：/etc/config/network<br>重启生效：/etc/init.d/network reload</p>
<p><em>注：</em><br><em>1. 如果ping不通域名网址，可能需要修改dns配置文件。</em><br><em>2. resolv.conf文件在重启后被清空，需要再次配置。</em></p>
<h1 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h1><p>环境变量是指用户运行环境的参数集合。每一个用户都有其专门的运行环境。用户可以对运行环境进行定制，即修改系统环境变量。环境变量的书写为 环境变量名=内容1：内容2。使用环境变量的场合有：</p>
<ol>
<li>安装软件，配置路径环境变量，以便全局使用。</li>
<li>切换用户时，通常带上环境变量和工作目录，确保软件的正常使用，如su - root。</li>
</ol>
<h2 id="常见的环境变量"><a href="#常见的环境变量" class="headerlink" title="常见的环境变量"></a>常见的环境变量</h2><ul>
<li>PATH 系统路径</li>
<li>HOME 系统家目录</li>
<li>HISTSIZE 保存历史命令记录的条数</li>
<li>LOGNAME 当前用户的登录名</li>
<li>HOSTNAME 主机名称</li>
<li>SHELL 当前用户用的哪种shell</li>
</ul>
<h2 id="查看-设置环境变量"><a href="#查看-设置环境变量" class="headerlink" title="查看/设置环境变量"></a>查看/设置环境变量</h2><ul>
<li>env 查看所有环境变量。</li>
<li>echo $environmentVariable 查看某一环境变量的内容。</li>
<li>export PATH=/home/youbo:$PATH 临时添加环境变量，只对当前终端有效。</li>
</ul>
<p>如果想要永久性修改环境变量，则需要修改配置文件。</p>
<ul>
<li>/etc/profile 系统级环境变量</li>
</ul>
<p>e.g:安装java和tomcat</p>
<ul>
<li>/etc/bash.bashrc 系统级bashrc</li>
</ul>
<p>e.g:安装openwrt交叉编译环境</p>
<ul>
<li>/home/xxx/.bashrc 用户级环境变量</li>
</ul>
<p>e.g:修改HISTSIZE</p>
<p><em>注：修改完配置文件后，需要使用source命令使其生效，不必重启</em><br><em>参考文档：<a href="http://www.linuxidc.com/Linux/2013-01/78000.htm" target="_blank" rel="external">Linux环境变量种类、文件、设置</a></em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://osjn6k0nm.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%94%B6%E6%AC%BE.jpg" alt="You Bo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://osjn6k0nm.bkt.clouddn.com/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%B6%E6%AC%BE.jpg" alt="You Bo Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/嵌入式/" rel="tag"># 嵌入式</a>
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/shell命令/" rel="tag"># shell命令</a>
          
            <a href="/tags/环境变量/" rel="tag"># 环境变量</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/15/Linux操作系统使用--3软件包管理/" rel="next" title="Linux操作系统使用--3软件包管理">
                <i class="fa fa-chevron-left"></i> Linux操作系统使用--3软件包管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/23/Linux操作系统使用--5shell脚本/" rel="prev" title="Linux操作系统使用--5shell脚本">
                Linux操作系统使用--5shell脚本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://osjn6k0nm.bkt.clouddn.com/%E7%B2%89%E7%8C%AA%E5%A4%B4%E5%83%8F"
               alt="You Bo" />
          <p class="site-author-name" itemprop="name">You Bo</p>
           
              <p class="site-description motion-element" itemprop="description">Done Is Better Than Perfect</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#shell简介"><span class="nav-number">1.</span> <span class="nav-text">shell简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell中的特殊字符"><span class="nav-number">1.2.</span> <span class="nav-text">shell中的特殊字符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通配符"><span class="nav-number">1.2.1.</span> <span class="nav-text">通配符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管道"><span class="nav-number">1.2.2.</span> <span class="nav-text">管道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#置换"><span class="nav-number">1.2.3.</span> <span class="nav-text">置换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重定向"><span class="nav-number">1.2.4.</span> <span class="nav-text">重定向</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用shell命令"><span class="nav-number">2.</span> <span class="nav-text">常用shell命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本命令"><span class="nav-number">2.1.</span> <span class="nav-text">基本命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘管理"><span class="nav-number">2.2.</span> <span class="nav-text">磁盘管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户管理"><span class="nav-number">2.3.</span> <span class="nav-text">用户管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程管理"><span class="nav-number">2.4.</span> <span class="nav-text">进程管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件管理"><span class="nav-number">2.5.</span> <span class="nav-text">文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件及文件夹"><span class="nav-number">2.5.1.</span> <span class="nav-text">文件及文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建链接"><span class="nav-number">2.5.2.</span> <span class="nav-text">创建链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩与解压"><span class="nav-number">2.5.3.</span> <span class="nav-text">压缩与解压</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络管理"><span class="nav-number">2.6.</span> <span class="nav-text">网络管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境变量"><span class="nav-number">3.</span> <span class="nav-text">环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的环境变量"><span class="nav-number">3.1.</span> <span class="nav-text">常见的环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看-设置环境变量"><span class="nav-number">3.2.</span> <span class="nav-text">查看/设置环境变量</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">You Bo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93304, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93304, xid: "2017/10/18/Linux操作系统使用--4常用shell命令汇总/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93304/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8QMQj1UnbwzGuBYQq2wN1HrR-gzGzoHsz", "am1SdGrz3btqx5wyV7DB0qUj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
