<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="嵌入式,学习笔记,shell脚本," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="本篇文章围绕shell脚本编程，介绍了shell变量、常用的功能性语句和结构性语句，并通过实例分析进一步理解shell脚本的使用。">
<meta name="keywords" content="嵌入式,学习笔记,shell脚本">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux操作系统使用--5shell脚本">
<meta property="og:url" content="http://www.youbo.website/2017/10/23/Linux操作系统使用--5shell脚本/index.html">
<meta property="og:site_name" content="YOUBO&#39;S BLOG">
<meta property="og:description" content="本篇文章围绕shell脚本编程，介绍了shell变量、常用的功能性语句和结构性语句，并通过实例分析进一步理解shell脚本的使用。">
<meta property="og:updated_time" content="2018-01-14T08:55:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux操作系统使用--5shell脚本">
<meta name="twitter:description" content="本篇文章围绕shell脚本编程，介绍了shell变量、常用的功能性语句和结构性语句，并通过实例分析进一步理解shell脚本的使用。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.youbo.website/2017/10/23/Linux操作系统使用--5shell脚本/"/>





  <title> Linux操作系统使用--5shell脚本 | YOUBO'S BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?48a4e3570fd283499da1fa0f4fb218ac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YOUBO'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.youbo.website/2017/10/23/Linux操作系统使用--5shell脚本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="You Bo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://osjn6k0nm.bkt.clouddn.com/%E7%B2%89%E7%8C%AA%E5%A4%B4%E5%83%8F">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YOUBO'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux操作系统使用--5shell脚本
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-23T09:21:15+08:00">
                2017-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/嵌入式/" itemprop="url" rel="index">
                    <span itemprop="name">嵌入式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/23/Linux操作系统使用--5shell脚本/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/10/23/Linux操作系统使用--5shell脚本/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/10/23/Linux操作系统使用--5shell脚本/" class="leancloud_visitors" data-flag-title="Linux操作系统使用--5shell脚本">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本篇文章围绕shell脚本编程，介绍了shell变量、常用的功能性语句和结构性语句，并通过实例分析进一步理解shell脚本的使用。<a id="more"></a></p>
</blockquote>
<h1 id="shell简介"><a href="#shell简介" class="headerlink" title="shell简介"></a>shell简介</h1><ul>
<li>计算机不能直接理解高级语言，而需要将高级语言翻译成可以理解的机器语言。翻译的方式有两种：编译和解释。而shell脚本就是一种解释性语言。</li>
<li>shell脚本对于管理系统任务和其他重复性工作，有很好的表现。例如在/etc/rcx.d/文件夹下有许多脚本文件，用来存储系统配置和建立服务，必要时可以修改。再例如网络配置重启时，使用命令/etc/init.d/networking restart，其中networking就是一个脚本文件。</li>
<li>shell脚本和windows系统下的批处理类似，脚本文件类似于.bat文件。</li>
</ul>
<p><strong>shell脚本的本质</strong><br>shell命令的有序集合。</p>
<p><strong>shell脚本的目的</strong><br>批量执行shell命令。</p>
<p><strong>shell编程的基本过程</strong></p>
<ol>
<li>建立shell文件</li>
<li>赋予shell文件执行权限</li>
<li>执行shell文件</li>
</ol>
<p><em>注：执行时要加上./才可以。因为标准搜索路径没有当前路径。</em></p>
<h1 id="shell变量"><a href="#shell变量" class="headerlink" title="shell变量"></a>shell变量</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ul>
<li>shell允许变量，但是不支持变量类型，所有赋值给变量的值都解释为一串字符。不需要声明。</li>
<li>变量赋值不能有空格，否则解析为命令。</li>
<li>通常使用全大写表示shell变量。</li>
<li>变量的调用：在变量前加$，可以使用{}区分其他内容，即${}。</li>
<li>使用unset命令删除变量的赋值，如unset VAR。</li>
<li>用#开头表示注释，通常在脚本的第一行写#! /bin/bash表示用哪种类型shell解释该程序。</li>
</ul>
<h2 id="变量类型"><a href="#变量类型" class="headerlink" title="变量类型"></a>变量类型</h2><ol>
<li>用户自定义变量</li>
<li>位置变量（命令行参数）<br>$0表示脚本文件名。$1、$2……${10}等分别表示命令行第一个参数，第二个参数……第十个参数。</li>
<li>预定义变量<ul>
<li>$# 表示命令行参数个数。</li>
<li>$@或$* 表示所有命令行参数，不包括命令名称。</li>
<li>$? 表示前一个命令的退出状态。</li>
<li>$$ 表示正在执行的进程ID号。<br><em>注意预定义变量和makefile的自动变量区分。</em></li>
</ul>
</li>
<li>环境变量<br>在<a href="http://www.youbo.website/2017/10/18/Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8--4%E5%B8%B8%E7%94%A8shell%E5%91%BD%E4%BB%A4%E6%B1%87%E6%80%BB/">《Linux操作系统使用–4常用shell命令汇总》</a>中有相关描述，此处不再赘述。<br>补充：使用set命令查看所有本地定义的shell变量，包括环境变量。</li>
</ol>
<h2 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h2><ol>
<li>shell允许变量，但是不支持变量类型，所有赋值给变量的值都解释为一串字符。不需要声明。</li>
<li>变量赋值：VAR=var,不能有空格，否则解析为命令。通常变量使用全大写表示。</li>
<li>变量调用：在变量前加$即可，可以使用{}区分别的内容，即${}，避免歧义。</li>
<li>使用unset命令删除变量的赋值，如unset VAR。也可清除环境变量。</li>
<li>用#开头表示注释，通常在脚本的第一行写“#! /bin/bash”表示用哪种类型shell解释该程序。</li>
</ol>
<h1 id="常用功能性语句"><a href="#常用功能性语句" class="headerlink" title="常用功能性语句"></a>常用功能性语句</h1><h2 id="read"><a href="#read" class="headerlink" title="read"></a>read</h2><p>read var1 var2 var3……表示从标准输入读入一行，把读入的第一个单词赋给var1，把第二个单词赋给var2，其余所有的词赋给var3。<br><em>注：read是阻塞等待输入的。</em></p>
<h2 id="expr"><a href="#expr" class="headerlink" title="expr"></a>expr</h2><p>expr用于简单的整数运算，包括加(+)、减(-)、乘(\*)、整除(/)、求模(%)等。<br><em>注：</em><br><em>1. expr和运算符之间有空格，运算符之间有空格。</em><br><em>2. expr结果赋值给变量，需要使用命令置换。</em><br><em>3. 变量运算时，必须使用expr。不能使用$I=$I+1，而是let i++或者expr 1 + 1。切记shell脚本的目的不是做运算。</em></p>
<h2 id="test"><a href="#test" class="headerlink" title="test"></a>test</h2><p>test用来测试字符串、整数、文件属性，每一种有不同的测试操作符。</p>
<p><strong>字符串</strong><br>s1=s2,判断s1字符串和s2字符串是否相等。还有s1!=s2、-z s1、-n s1等,详情参阅手册man test。</p>
<p><strong>整数</strong><br>a -eq b,判断a和b是否相等。在a和b之间还有-ne、-gt、-ge、-lt、-le等，详情参阅手册。</p>
<p><strong>文件属性</strong><br>-d name,判断name是否为一个目录。name前还可以有-e、 -f、 -L、-r、-w、-x、-s等。以及f1 -nt f2、f1 -ot f2等。详情参阅手册。<br><em>注：</em><br><em>1. 可以使用[]代替test，在使用条件语句时常用。注意[]内的内容离左右两个括号都有一个空格。</em><br><em>2. 字符串比较，等号和不等号两边的字符串有空格，且字符串要加双引号。</em><br><em>3. 使用echo $?查看test结果，真为0,假为1。</em><br><em>4. 在系统调用中可以使用stat取得文件属性。</em></p>
<h2 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h2><p>echo用于向标准输出打印字符串。<br><em>注:</em><br><em>1. 单引号不解析特殊字符，原样输出。双引号解析特殊字符，进行替换输出。因此如需打印变量的值，需使用双引号。</em><br><em>2. echo在打印空格时，若加上双引号，每个空格都打印。若不加，两个单词间多个空格只当做分割两个单词的符号，打印一个空格。</em><br><em>参考文档：<a href="http://www.cnblogs.com/hu983/p/5450693.html" target="_blank" rel="external">shell脚本中单引号(‘)和双引号(“)的使用区别</a></em></p>
<h2 id="set"><a href="#set" class="headerlink" title="set"></a>set</h2><p>set用于跟踪调试shell脚本。<br>set -e表示脚本执行出现了返回值为非零时，整个脚本立即退出。<br>set -x表示set命令之后执行的每一条命令以及加载命令行中的任何参数都会显示出来。</p>
<h2 id="各种括号"><a href="#各种括号" class="headerlink" title="各种括号"></a>各种括号</h2><p>在shell脚本中，常常会使用各种括号。例如：</p>
<ul>
<li>[]单中括号可以替代test。</li>
<li>[[]]双中括号用于字符串模式匹配，例如if [[“$i” =~ “.sh”]] 判断是否包含.sh后缀。</li>
<li>{}花括号和$一起使用，${}表示区分其他字符。{}内还可以加入逗号或者“..”表示扩展，例如{1..5}。</li>
<li>()圆括号和$一起使用，$()和反引号``作用一样，表示取值。</li>
<li>(())双圆括号用在算术运算中，例如for ((I=0;I&lt;10;I++))循环。</li>
</ul>
<p><em>参考文档：<a href="http://blog.csdn.net/taiyang1987912/article/details/39551385" target="_blank" rel="external">shell中各种括号的作用()、(())、[]、[[]]、{}</a></em></p>
<h1 id="结构性语句"><a href="#结构性语句" class="headerlink" title="结构性语句"></a>结构性语句</h1><p>shell脚本中的结构性语句主要是掌握每种语句的书写格式,使用方法类似c语言，但不能照搬，注意shell脚本的主要任务是执行命令集合。</p>
<h2 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> 条件</div><div class="line">then </div><div class="line">	命令<span class="number">1</span></div><div class="line">	命令<span class="number">2</span></div><div class="line">fi</div><div class="line"></div><div class="line"><span class="keyword">if</span> 条件<span class="number">1</span></div><div class="line">then</div><div class="line">	命令<span class="number">1</span></div><div class="line">elif 条件<span class="number">2</span></div><div class="line">then</div><div class="line">	命令<span class="number">2</span></div><div class="line"><span class="keyword">else</span></div><div class="line">	命令N</div><div class="line">fi</div></pre></td></tr></table></figure>
<p>说明：</p>
<ol>
<li>if i&lt;5用shell表示为if (($i&lt;5)), 或者if [ $i -lt 5 ]。</li>
<li>在脚本中常看到if和then写在一行，用分号隔开。例如if [$i -lt 5];then</li>
</ol>
<h2 id="多路分支"><a href="#多路分支" class="headerlink" title="多路分支"></a>多路分支</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">case</span> 字符串变量 in</div><div class="line">模式<span class="number">1</span>）</div><div class="line">	命令<span class="number">1</span></div><div class="line">	;;</div><div class="line">模式<span class="number">2</span>)</div><div class="line">	命令<span class="number">2</span></div><div class="line">	;;</div><div class="line">esac</div></pre></td></tr></table></figure>
<p>说明：</p>
<ol>
<li>case只能识别字符串变量，且字符串要加双引号。</li>
<li>模式可以使用通配符，也可以同时匹配两个模式，使用|单竖线即可，通常最后一个模式使用*通配剩下所有情况。</li>
<li>匹配模式为字符串匹配。</li>
<li>使用;;结束，类似于c语言中的break。</li>
</ol>
<h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">for 变量名 in 单词表</div><div class="line">do</div><div class="line">	命令表</div><div class="line">done</div></pre></td></tr></table></figure>
<p>说明：</p>
<ol>
<li>这里不是用变量名匹配单词表，而是使用单词表里单词的个数作为循环的次数。</li>
<li>for循环适用于循环次数确定。</li>
<li>如果单词表为所有命令行参数，可以省略“in 单词表”。</li>
<li>一定要区分和c语言中的for循环，shell脚本主要是执行命令。</li>
<li>示例：for ((I=0;I&lt;10;I++))，for i in `seq 1 2 10`（表示从1开始到10,间隔为2），for i in {1..5} (表示从1到5,间隔为1)。</li>
</ol>
<h2 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span> 命令或表达式</div><div class="line"><span class="keyword">do</span></div><div class="line">	命令表</div><div class="line">done</div></pre></td></tr></table></figure>
<p>说明:</p>
<ol>
<li>while用于循环次数不确定。</li>
<li>死循环为while true。</li>
<li>while语句的退出状态为命令表中最后一条命令的退出状态。</li>
</ol>
<h2 id="循环控制语句"><a href="#循环控制语句" class="headerlink" title="循环控制语句"></a>循环控制语句</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">break</span> n </div><div class="line"></div><div class="line"><span class="keyword">continue</span></div></pre></td></tr></table></figure>
<p>说明：break n表示跳出n层循环，而continue表示转到最近一层循环语句的下一轮循环上。</p>
<h1 id="shell函数"><a href="#shell函数" class="headerlink" title="shell函数"></a>shell函数</h1><ol>
<li>定义：把完成固定功能且多次使用的一组命令封装在一个函数里，使用时调用函数名即可。</li>
<li>原则：遵循先定义后调用。</li>
<li>函数只在当前shell起作用，不能输出到子shell中。</li>
<li>定义格式：函数名()或者function 函数名()，没有形参，使用命令行传参。</li>
<li>调用格式：置换的方式赋值给变量或者单独调用。调用时，就相当于使用一个命令。</li>
<li>函数返回：由return返回或者使用echo $?查看结果。</li>
<li>可以在函数中定义局部变量，使用local修饰。</li>
</ol>
<h1 id="实例分析"><a href="#实例分析" class="headerlink" title="实例分析"></a>实例分析</h1><p>通过分析三个实践中使用过的shell脚本。进一步理解shell脚本编程。源代码详见<a href="https://gist.github.com/youxiaobo/0413bbaeb9100733aa1a6c08309d844b" target="_blank" rel="external">gist</a>。</p>
<h2 id="automatic-mount-disk-in-openwrt"><a href="#automatic-mount-disk-in-openwrt" class="headerlink" title="automatic mount disk in openwrt"></a>automatic mount disk in openwrt</h2><ol>
<li>该例子是openwrt系统下自动挂载的脚本。编辑文件为/etc/hotplug.d/block/30-disk-mount。    </li>
<li>该段代码主要是case……esac语句的使用。模式有add和remove。</li>
</ol>
<p><em>参考文档：</em><br><em>1. <a href="http://www.cnblogs.com/sammei/p/4119659.html" target="_blank" rel="external">openwrt hotplug</a></em><br><em>2. <a href="http://blog.csdn.net/flexman09/article/details/52117279" target="_blank" rel="external">OpenWrt中的热拔插Hotplug.d中的脚本</a></em></p>
<h2 id="mkconfig-in-uboot-source-code"><a href="#mkconfig-in-uboot-source-code" class="headerlink" title="mkconfig in uboot source code"></a>mkconfig in uboot source code</h2><ol>
<li>该例子是uboot源代码顶层目录下的配置文件，在Makefile中调用，作用是完成编译前针对特定单板的配置工作，编辑文件为u-boot-2013.01/mkconfig。</li>
<li>-a表示&amp;&amp;，-o表示||，在单中括号中使用-a和-o，在双中括号中使用&amp;&amp;和||。</li>
<li>set ${line}表示把line变量设置为当前shell的变量。</li>
<li>shift用来向左移动位置参数。</li>
<li>if [“字符串”]表示判断字符串是否为空。</li>
<li>awk是一个文本分析工具，可以用于字符串匹配分割等。</li>
<li>sed是一个流编辑器，可以用于字符串的替换过滤等。</li>
<li>关于uboot源码的配置编译在系统移植部分再具体分析。</li>
</ol>
<p><em>参考文档：</em><br><em>1.<a href="http://blog.csdn.net/zsy2020314/article/details/9312147" target="_blank" rel="external">(三)u-boot2013.01.01 for s5pv210：《mkconfig分析》</a> </em><br><em>2. <a href="http://www.cnblogs.com/ggjucheng/archive/2013/01/13/2858470.html" target="_blank" rel="external">linux awk命令详解</a></em><br><em>3. <a href="http://blog.csdn.net/engledb/article/details/19623087" target="_blank" rel="external">Shell脚本学习之sed详解</a></em></p>
<h2 id="networking-service-in-ubuntu"><a href="#networking-service-in-ubuntu" class="headerlink" title="networking service in ubuntu"></a>networking service in ubuntu</h2><ol>
<li>该例子是Ubuntu系统下重启网络的脚本，编辑文件为/etc/init.d/networking。</li>
<li>该例子中使用一些函数，例如log_warning_msg。定义在/lib/lsb/init-functions文件中。在第19行使用“. /lib/lsb/init-functions”（点号加文件名）表示调用另一个脚本。</li>
<li>该例子中使用&amp;&amp;和||逻辑运算符，利用其短路性质。当&amp;&amp;连接两个表达式时，只有左边表达式为真时计算右边表达式。当||连接两个表达式时，只有左边表达式为假时计算右边表达式。</li>
<li>关于Linux启动脚本和如何编写启动脚本另做研究总结。</li>
</ol>
<p><em>参考文档：</em><br><em>1. <a href="https://en.wikipedia.org/wiki/Linux_Standard_Base" target="_blank" rel="external">Linux Standard Base</a></em><br><em>2. <a href="http://blog.csdn.net/sinat_30196907/article/details/48436979" target="_blank" rel="external">分析 shell 中 的 复杂的 &amp;&amp; 和 || 表达式</a></em><br><em>3. <a href="http://blog.csdn.net/acs713/article/details/7322082" target="_blank" rel="external">理解Linux系统/etc/init.d目录和/etc/rc.local脚本</a></em><br><em>4. <a href="http://blog.csdn.net/21aspnet/article/details/7487770" target="_blank" rel="external">Linux exec与重定向</a></em></p>
<h1 id="个人观点"><a href="#个人观点" class="headerlink" title="个人观点"></a>个人观点</h1><ul>
<li>shell脚本的掌握程度是：能够编写基本的脚本，同时能够理解他人的脚本。</li>
<li>shell脚本编程时出现错误的原因多数是因为未理解shell脚本的实质，与C语言混淆。shell脚本的实质是为了执行一系列命令。</li>
<li>C语言中提供了调用shell脚本的方法，具体内容另起研究总结。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://osjn6k0nm.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%94%B6%E6%AC%BE.jpg" alt="You Bo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://osjn6k0nm.bkt.clouddn.com/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%B6%E6%AC%BE.jpg" alt="You Bo Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/嵌入式/" rel="tag"># 嵌入式</a>
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/shell脚本/" rel="tag"># shell脚本</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/18/Linux操作系统使用--4常用shell命令汇总/" rel="next" title="Linux操作系统使用--4常用shell命令汇总">
                <i class="fa fa-chevron-left"></i> Linux操作系统使用--4常用shell命令汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/29/Linux操作系统使用--6文件系统/" rel="prev" title="Linux操作系统使用--6文件系统">
                Linux操作系统使用--6文件系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://osjn6k0nm.bkt.clouddn.com/%E7%B2%89%E7%8C%AA%E5%A4%B4%E5%83%8F"
               alt="You Bo" />
          <p class="site-author-name" itemprop="name">You Bo</p>
           
              <p class="site-description motion-element" itemprop="description">Done Is Better Than Perfect</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#shell简介"><span class="nav-number">1.</span> <span class="nav-text">shell简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shell变量"><span class="nav-number">2.</span> <span class="nav-text">shell变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">2.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量类型"><span class="nav-number">2.2.</span> <span class="nav-text">变量类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用说明"><span class="nav-number">2.3.</span> <span class="nav-text">使用说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用功能性语句"><span class="nav-number">3.</span> <span class="nav-text">常用功能性语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#read"><span class="nav-number">3.1.</span> <span class="nav-text">read</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#expr"><span class="nav-number">3.2.</span> <span class="nav-text">expr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#test"><span class="nav-number">3.3.</span> <span class="nav-text">test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#echo"><span class="nav-number">3.4.</span> <span class="nav-text">echo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#set"><span class="nav-number">3.5.</span> <span class="nav-text">set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各种括号"><span class="nav-number">3.6.</span> <span class="nav-text">各种括号</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结构性语句"><span class="nav-number">4.</span> <span class="nav-text">结构性语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#条件语句"><span class="nav-number">4.1.</span> <span class="nav-text">条件语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多路分支"><span class="nav-number">4.2.</span> <span class="nav-text">多路分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环语句"><span class="nav-number">4.3.</span> <span class="nav-text">循环语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#for循环"><span class="nav-number">4.3.1.</span> <span class="nav-text">for循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#while循环"><span class="nav-number">4.4.</span> <span class="nav-text">while循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环控制语句"><span class="nav-number">4.5.</span> <span class="nav-text">循环控制语句</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shell函数"><span class="nav-number">5.</span> <span class="nav-text">shell函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实例分析"><span class="nav-number">6.</span> <span class="nav-text">实例分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#automatic-mount-disk-in-openwrt"><span class="nav-number">6.1.</span> <span class="nav-text">automatic mount disk in openwrt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mkconfig-in-uboot-source-code"><span class="nav-number">6.2.</span> <span class="nav-text">mkconfig in uboot source code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#networking-service-in-ubuntu"><span class="nav-number">6.3.</span> <span class="nav-text">networking service in ubuntu</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人观点"><span class="nav-number">7.</span> <span class="nav-text">个人观点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">You Bo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93304, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93304, xid: "2017/10/23/Linux操作系统使用--5shell脚本/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93304/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8QMQj1UnbwzGuBYQq2wN1HrR-gzGzoHsz", "am1SdGrz3btqx5wyV7DB0qUj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
