<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="嵌入式,学习笔记,typedef,宏定义,条件编译,sizeof," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="本篇文章作为C语言高级编程的铺垫，介绍一些C语言相关的基础概念，以及容易出错的零碎知识点。重点包括typedef定义数据类型，宏定义，条件编译，sizeof运算符。">
<meta name="keywords" content="嵌入式,学习笔记,typedef,宏定义,条件编译,sizeof">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言高级编程--1基础零碎知识">
<meta property="og:url" content="http://www.youbo.website/2017/11/14/C语言高级编程--1基础零碎知识/index.html">
<meta property="og:site_name" content="YOUBO&#39;S BLOG">
<meta property="og:description" content="本篇文章作为C语言高级编程的铺垫，介绍一些C语言相关的基础概念，以及容易出错的零碎知识点。重点包括typedef定义数据类型，宏定义，条件编译，sizeof运算符。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://osjn6k0nm.bkt.clouddn.com/C%E8%AF%AD%E8%A8%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%88%86%E5%B8%83%E5%9B%BE.png">
<meta property="og:image" content="http://osjn6k0nm.bkt.clouddn.com/C%E8%AF%AD%E8%A8%80%E8%BF%90%E7%AE%97%E4%BC%98%E5%85%88%E7%BA%A7.jpg">
<meta property="og:updated_time" content="2018-01-23T20:46:33.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言高级编程--1基础零碎知识">
<meta name="twitter:description" content="本篇文章作为C语言高级编程的铺垫，介绍一些C语言相关的基础概念，以及容易出错的零碎知识点。重点包括typedef定义数据类型，宏定义，条件编译，sizeof运算符。">
<meta name="twitter:image" content="http://osjn6k0nm.bkt.clouddn.com/C%E8%AF%AD%E8%A8%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%88%86%E5%B8%83%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.youbo.website/2017/11/14/C语言高级编程--1基础零碎知识/"/>





  <title> C语言高级编程--1基础零碎知识 | YOUBO'S BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?48a4e3570fd283499da1fa0f4fb218ac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YOUBO'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.youbo.website/2017/11/14/C语言高级编程--1基础零碎知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="You Bo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://osjn6k0nm.bkt.clouddn.com/%E7%B2%89%E7%8C%AA%E5%A4%B4%E5%83%8F">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YOUBO'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C语言高级编程--1基础零碎知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-14T09:21:15+08:00">
                2017-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/嵌入式/" itemprop="url" rel="index">
                    <span itemprop="name">嵌入式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/14/C语言高级编程--1基础零碎知识/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/11/14/C语言高级编程--1基础零碎知识/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/11/14/C语言高级编程--1基础零碎知识/" class="leancloud_visitors" data-flag-title="C语言高级编程--1基础零碎知识">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本篇文章作为C语言高级编程的铺垫，介绍一些C语言相关的基础概念，以及容易出错的零碎知识点。重点包括typedef定义数据类型，宏定义，条件编译，sizeof运算符。<a id="more"></a></p>
</blockquote>
<h1 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h1><p>这里介绍嵌入式linux c语言数据相关的知识点,包括GNU C简介、基本数据类型、变量与常量定义、预处理等。</p>
<h2 id="ANSI-C与GNU-C"><a href="#ANSI-C与GNU-C" class="headerlink" title="ANSI C与GNU C"></a>ANSI C与GNU C</h2><ul>
<li>ANSI C是美国国家标准协会ANSI(American National Standard Institute) 1989年颁布的C语言标准，也称为C89，Standard C。1990年ISO和IEC采用了ANSI C(带有一些小改动)为国际标准，所以C89标准又被称为C90标准。后来又有C99和C11。</li>
<li>GNU C(支持GNU扩展的Ｃ语言称之为GNU C)是在标准Ｃ基础上进行了扩展而来，GCC支持C90，不完全支持C99和C11,使用时需加上<strong>-std=gnu99</strong>之类。GCC由开始的GNU C Compiler变成了GNU Compiler Connection，支持多种语言的编译。</li>
</ul>
<p><em>参考文档：</em><br><em>1.<a href="http://www.jianshu.com/p/3756ccb7c0c2" target="_blank" rel="external">《ANSI C, Standard C与GCC》</a></em><br><em>2.<a href="http://blog.csdn.net/rheostat/article/details/7614524" target="_blank" rel="external">《GNU C 、ANSI C、标准C、标准c++的区别和联系》</a></em></p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>C语言数据类型<a href="https://www.cnblogs.com/ysfox/articles/3558703.html" target="_blank" rel="external">如图所示</a>。</p>
<p><img src="http://osjn6k0nm.bkt.clouddn.com/C%E8%AF%AD%E8%A8%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%88%86%E5%B8%83%E5%9B%BE.png" alt=" " title="C语言数据类型"></p>
<p><strong>说明</strong>:不同计算机体系结构中数据类型所占字节数不同，比如32位机或者64位机不一样，编译器相关目录下的limits.h中有相关的规定。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ubuntu系统： /usr/include/limits.h</div><div class="line"></div><div class="line">openwrt交叉工具链： /opt/OpenWrt-Toolchain-ar71xx-for-mips_34kc-gcc-4.8-linaro_uClibc-0.9.33.2/toolchain-mips_34kc_gcc-4.8-linaro_uClibc-0.9.33.2/include/limits.h</div></pre></td></tr></table></figure></p>
<h2 id="变量与常量"><a href="#变量与常量" class="headerlink" title="变量与常量"></a>变量与常量</h2><p><strong>变量</strong>：变量采用先定义后使用的规则。变量定义后存储器会为其分配一定的存储空间，一个变量在其作用域内只能有一个定义，可以有多次声明，且存储器不会为其分配存储空间。用<strong>typedef</strong>定义一种新的数据类型，是编程中常见的处理。<br><strong>常量</strong>：常量定义可以使用const，也可以使用define。const的主要知识点在于修饰指针。详见<a href="http://www.youbo.website/2017/11/26/C%E8%AF%AD%E8%A8%80%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B--4%E6%95%B0%E7%BB%84%E4%B8%8E%E6%8C%87%E9%92%88/">《C语言高级编程-4数组与指针》</a>。</p>
<h3 id="typedef"><a href="#typedef" class="headerlink" title="typedef"></a>typedef</h3><p>typedef是c语言的关键字，用于为一种数据类型定义一个新名字。</p>
<p>格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">typedef 已有数据类型 新数据类型</div></pre></td></tr></table></figure></p>
<p>使用typedef的好处有：</p>
<ol>
<li>给变量起一个易记且意义明确的新名字。例如对函数指针使用typedef。</li>
<li>简化一些比较复杂的类型声明。例如对结构体使用typedef。</li>
<li>用在嵌入式开发移植中，通过typedef为标识符取名为一个统一的名称，在需要修改标识符时，只需要修改typedef的内容。例如/usr/include/asm-generic/types.h，以及linux内核源码中include/asm-arm/types.h。</li>
</ol>
<p>使用示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">e.g1:链表节点定义，注意这里int也重新定义一个名字，方便后续可以替换其他类型。</div><div class="line">typedef int datatype;</div><div class="line">typedef struct node</div><div class="line">&#123;</div><div class="line">	datatype data;</div><div class="line">	struct node *next;</div><div class="line">&#125;linknode,*linknode_t;</div><div class="line">void list_show(linknode_t H)</div><div class="line"></div><div class="line">e.g2:枚举类型重新定义新名称。</div><div class="line">typedef enum&#123;</div><div class="line">	SENSOR_BOOL = 1,</div><div class="line">	SENSOR_INT = 2,</div><div class="line">	SENSOR_DOUBLE = 3,</div><div class="line">&#125;SENSORTYPE;</div><div class="line">typedef struct sensorInfo&#123;</div><div class="line">	int sensorID;</div><div class="line">	char sensorName[20];</div><div class="line">	SENSORTYPE type;</div><div class="line">	void *pValue;</div><div class="line">&#125;sensorInfo;</div><div class="line"></div><div class="line">e.g3:函数指针重新定义新名称。</div><div class="line">#include &lt;signal.h&gt;</div><div class="line">typedef void (*sighandler_t)(int);</div><div class="line">sighandler_t signal(int signum,sighandler_t handler);</div></pre></td></tr></table></figure></p>
<h2 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h2><p>预处理是gcc编译的第一步，包括预定义、文件包含、条件编译等功能。预处理的主要作用是用预处理程序将以#开头的语句进行展开。具体关于预处理的相关内容详见<a href="http://www.youbo.website/2017/11/17/C%E8%AF%AD%E8%A8%80%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B--2%E6%90%AD%E5%BB%BA%E5%B5%8C%E5%85%A5%E5%BC%8FLinux%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83/">《C语言高级编程–2搭建嵌入式linux编程环境》</a>。</p>
<h3 id="预定义"><a href="#预定义" class="headerlink" title="预定义"></a>预定义</h3><p><strong>预定义符号</strong><br>在C语言中有一些预处理定义的符号串，其值为字符串常量或者十进制常量，常用在调试程序时输出源程序各项信息。常用的有__FILE__、__LINE__、__FUNCTION__等。</p>
<p><strong>宏定义</strong><br>除了系统定义的预处理符号，还有用户自定义编写的宏。这里的宏定义即为用户编写的宏。分为两种，无参宏定义和带参宏定义，定义如下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">无参宏定义	#define 宏名 字符串 </div><div class="line">带参宏定义	#define 宏名() 字符串</div></pre></td></tr></table></figure></p>
<p>使用说明：</p>
<ul>
<li>预处理阶段不会对宏做错误检查。</li>
<li>宏定义不必加分号，否则连分号一起替换。</li>
<li>为了避免优先级引起的替换错误，一定要加括号，否则有宏的副作用。不仅被替换的要加括号，可能整个字符串也要加括号。</li>
<li>带参宏定义中宏名和形参表中间不能有空格。多行时用“\”进行分割。可以使用do……while(0)结构，增强可读性。</li>
<li>带参宏定义就是函数宏。在函数宏中，参数每次应用于宏定义时，都会重新求值，多次求值可能导致结果不可预料。</li>
</ul>
<h3 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h3><p>文件包含是把指定文件插入该语句行位置，从而把指定文件和当前文件源程序连成一个源文件。通常我们称为包含头文件。格式为#include “文件名”或者#include &lt;文件名&gt;。注意：&lt;&gt;是在系统头文件目录去找，而“”是在当前目录下找头文件。<br>此外，书写头文件的格式通常如下，这样可以防止头文件重复包含。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#ifndef _MYFUNC_H_</div><div class="line">#define _MYFUNC_H_</div><div class="line">#endif</div></pre></td></tr></table></figure></p>
<h3 id="条件编译"><a href="#条件编译" class="headerlink" title="条件编译"></a>条件编译</h3><p>条件编译是指根据条件的真假决定是否编译相关代码。按不同条件编译不同的代码。区别if……else,它是都会生成机器语言，根据不同条件执行语句。而条件编译是选择性编译，代码量会少一些，可以通过.i文件区分。<br>条件编译的用途有：</p>
<ol>
<li>用于移植。在同一份文件中生成不同的可执行文件。</li>
<li>用于调试。区分调试版本和发布版本。</li>
</ol>
<p>条件编译的格式如下：</p>
<pre><code>方式一：
#ifdef 标识符
    程序段1
#else
    程度段2
#endif

方式二：
#if 常量表达式
    程序段1
#else
    程序段2
#endif
</code></pre><h3 id="应用实例"><a href="#应用实例" class="headerlink" title="应用实例"></a>应用实例</h3><p>在实际编程中，常常会打印信息用于调试，判断程序执行情况和出错情况。由于经常使用，有必要自定义一个调试打印代码，可以方便的移植到任何项目中，用于调试。<br>其中涉及到预定义符号、函数宏、条件编译等内容。<br>代码详情参见<a href="https://gist.github.com/youxiaobo/a215fc5b495c33fb704a62f4a150684f" target="_blank" rel="external">debug.h</a>。</p>
<h1 id="数据的输入输出"><a href="#数据的输入输出" class="headerlink" title="数据的输入输出"></a>数据的输入输出</h1><p>常用的输入函数有：getchar,gets,printf。<br>常用的输出函数有：putchar,puts,scanf。<br>其使用方法在此不再赘述。其相关信息相见文件IO和标准IO部分。<br><strong>注意事项</strong></p>
<ol>
<li>int getchar(void)注意理解返回值是int类型而不是char类型的原因：字符对应的ascii码值范围为0-255，用char类型不能表示完整，此外，如果接收错误，返回-1。因此返回值类型为int类型。</li>
<li>垃圾字符可以用getchar()吃掉或者用格式串中的“%*c”来吃掉。通常产生的原因可能是scanf一个字符，而%c是可以接收转义字符的，所以会把缓存区的字符(例如\n)直接赋值过去。</li>
</ol>
<h1 id="运算符和表达式"><a href="#运算符和表达式" class="headerlink" title="运算符和表达式"></a>运算符和表达式</h1><p>C语言包括40多种运算符，常见的运算有：算术运算、赋值运算、逗号运算、位运算、关系运算、逻辑运算、条件运算以及sizeof运算符等。这里只简要介绍需要注意的几点。</p>
<h2 id="重点说明"><a href="#重点说明" class="headerlink" title="重点说明"></a>重点说明</h2><ul>
<li>逗号表达式：分别求两个表达式的值，并以第二个表达式的值作为结果。</li>
<li>位运算表达式：C语言标准说明对无符号数进行移位都是逻辑移位，而有符号数采用算术移位还是逻辑移位取决于编译器。因此一个程序采用了有符号数的右移操作是不可移植的。移位操作相当于乘2或者除2,该运算效率要高于乘除。逻辑移位和算术移位详见ARM汇编一节，另外位运算多用于操作寄存器，参见ARM接口编程。</li>
<li>sizeof操作符：单目运算。用来计算变量或者数据类型占用内存空间字节数。<ul>
<li>sizeof(p)p为指针，结果是4或者8,和计算机位数有关。不管是什么类型的指针，结果一样，因此不能对字符指针求sizeof得到字符串长度，而应该使用strlen。</li>
<li>sizeof(a)a为数组名，结果为整个数组所占长度，数组个数=sizeof(数组名)/sizeof(类型)。同样需要注意字符数组求sizeof，可作为<strong>期望</strong>长度。</li>
</ul>
</li>
<li>条件运算符：三目运算符。<br>示例：#define MAX(a,b) (a)&gt;(b)?a:b 取两个值中的大数。</li>
<li>类型转换运算符：即强制转换。<br>示例：void *需要强制转化，详情见void *知识点,<a href="http://www.youbo.website/2017/11/26/C%E8%AF%AD%E8%A8%80%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B--4%E6%95%B0%E7%BB%84%E4%B8%8E%E6%8C%87%E9%92%88/">《C语言高级编程-4数组与指针》</a>。<br>如果某数据打印结果显示为一长串数字，不是预期的，需要考虑可能数据类型出现问题。</li>
</ul>
<h2 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h2><p>C语言中，一个表达式中如有不同优先级的运算符，优先级高的先运算。如果相同优先级，则按照结合性规则进行运算。运算符的优先级总结如<a href="http://www.ryjiaoyu.com/book/details/4142" target="_blank" rel="external">下表</a>。<br><img src="http://osjn6k0nm.bkt.clouddn.com/C%E8%AF%AD%E8%A8%80%E8%BF%90%E7%AE%97%E4%BC%98%E5%85%88%E7%BA%A7.jpg" alt=" " title="c语言运算符优先级"></p>
<h1 id="程序结构与控制语句"><a href="#程序结构与控制语句" class="headerlink" title="程序结构与控制语句"></a>程序结构与控制语句</h1><p>C语言中的语句分为：顺序结构、分支结构和循环结构。<br>控制语句有：条件判断语句、循环语句和跳转语句。<br>其具体使用方法在此不再赘述。</p>
<p>这里只简单说明switch语句的格式和注意事项。格式如下所示。其中表达式必须是字符类型或者整数类型，不能是字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">switch (表达式)</div><div class="line">case 常量表达式1：语句1;</div><div class="line">case 常量表达式2：语句2；</div><div class="line">default:语句n;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://osjn6k0nm.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%94%B6%E6%AC%BE.jpg" alt="You Bo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://osjn6k0nm.bkt.clouddn.com/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%B6%E6%AC%BE.jpg" alt="You Bo Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/嵌入式/" rel="tag"># 嵌入式</a>
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/typedef/" rel="tag"># typedef</a>
          
            <a href="/tags/宏定义/" rel="tag"># 宏定义</a>
          
            <a href="/tags/条件编译/" rel="tag"># 条件编译</a>
          
            <a href="/tags/sizeof/" rel="tag"># sizeof</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/29/Linux操作系统使用--6文件系统/" rel="next" title="Linux操作系统使用--6文件系统">
                <i class="fa fa-chevron-left"></i> Linux操作系统使用--6文件系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/17/C语言高级编程--2搭建嵌入式Linux编程环境/" rel="prev" title="C语言高级编程--2搭建嵌入式linux编程环境">
                C语言高级编程--2搭建嵌入式linux编程环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://osjn6k0nm.bkt.clouddn.com/%E7%B2%89%E7%8C%AA%E5%A4%B4%E5%83%8F"
               alt="You Bo" />
          <p class="site-author-name" itemprop="name">You Bo</p>
           
              <p class="site-description motion-element" itemprop="description">Done Is Better Than Perfect</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据"><span class="nav-number">1.</span> <span class="nav-text">数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ANSI-C与GNU-C"><span class="nav-number">1.1.</span> <span class="nav-text">ANSI C与GNU C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">1.2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量与常量"><span class="nav-number">1.3.</span> <span class="nav-text">变量与常量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#typedef"><span class="nav-number">1.3.1.</span> <span class="nav-text">typedef</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预处理"><span class="nav-number">1.4.</span> <span class="nav-text">预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预定义"><span class="nav-number">1.4.1.</span> <span class="nav-text">预定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件包含"><span class="nav-number">1.4.2.</span> <span class="nav-text">文件包含</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件编译"><span class="nav-number">1.4.3.</span> <span class="nav-text">条件编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用实例"><span class="nav-number">1.4.4.</span> <span class="nav-text">应用实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据的输入输出"><span class="nav-number">2.</span> <span class="nav-text">数据的输入输出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算符和表达式"><span class="nav-number">3.</span> <span class="nav-text">运算符和表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重点说明"><span class="nav-number">3.1.</span> <span class="nav-text">重点说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符优先级"><span class="nav-number">3.2.</span> <span class="nav-text">运算符优先级</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序结构与控制语句"><span class="nav-number">4.</span> <span class="nav-text">程序结构与控制语句</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">You Bo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93304, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93304, xid: "2017/11/14/C语言高级编程--1基础零碎知识/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93304/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8QMQj1UnbwzGuBYQq2wN1HrR-gzGzoHsz", "am1SdGrz3btqx5wyV7DB0qUj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
